

# Do not search for another cppling config upwards
 set noparent

# Use 'video-detect' as the cpp header guard prefix (e.g. #ifndef VIDEO_DETECT_PATH_TO_FILE_H_).
root=..

# Limit line length
linelength=80

# Exclude build directory
exclude_files=build/*

# Filter c++ unapproved headers
filter=-build/c++11