

# Do not search for another cppling config upwards
 set noparent

# Use 'video-detect' as the cpp header guard prefix (e.g. #ifndef VIDEO_DETECT_PATH_TO_FILE_H_).
root=..

# Limit line length
linelength=80

# Filter build directory out
exclude_files=build/*